<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eb8e2d08-c396-44dd-9e4a-8114b915c9c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="810c59a9-62de-4c0a-b758-998ec49bb83b" SourceId="1" SourceUrl="http://localhost:5454/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="0f75bab3-29cf-40ab-81e1-b015b6dca591" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd5" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0836ce6e-2ab3-4782-ad40-6cff0ccb58f9" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="77c13210-4775-4ccf-9409-ff6a0f498e7c" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="041c239b-4705-4e62-b826-b5de0b1c7853" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="eeb57e90-351a-4b99-93ea-9bfca08cc352" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="7ff1b05c-988b-446a-8840-c44d4cdbce12" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd4" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders.wsdl" MetadataType="Wsdl" ID="fe0f2899-6517-49fb-8361-8f60fa1d4d42" SourceId="1" SourceUrl="http://localhost:5454/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>